token literal names:
null
'('
')'
';'
','
'{'
'}'
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'['
']'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'~'
'!'
'for'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
For
Identifier
DigitSequence
WS
LINECOMMENT
COMMENT

rule names:
forStatement
forCondition
forExpression
statement
compoundStatement
blockItemList
blockItem
expressionStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
multiplicativeExpression
additiveExpression
unaryExpression
castExpression
postfixExpression
primaryExpression
assignmentOperator
unaryOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 178, 10, 16, 12, 16, 14, 16, 181, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 223, 10, 19, 12, 19, 14, 19, 226, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 16, 6, 12, 18, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 48, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 33, 43, 6, 2, 15, 15, 24, 24, 27, 28, 44, 45, 2, 325, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 57, 7, 46, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 8, 5, 2, 61, 3, 3, 2, 2, 2, 62, 64, 5, 18, 10, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 5, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 5, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 75, 5, 20, 11, 2, 75, 81, 3, 2, 2, 2, 76, 77, 12, 3, 2, 2, 77, 78, 7, 6, 2, 2, 78, 80, 5, 20, 11, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 16, 9, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 90, 7, 7, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 8, 7, 1, 2, 95, 96, 5, 14, 8, 2, 96, 101, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 15, 3, 2, 2, 2, 106, 108, 5, 18, 10, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 113, 5, 20, 11, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 3, 2, 2, 115, 116, 7, 6, 2, 2, 116, 118, 5, 20, 11, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 129, 5, 22, 12, 2, 123, 124, 5, 44, 23, 2, 124, 125, 5, 52, 27, 2, 125, 126, 5, 20, 11, 2, 126, 129, 3, 2, 2, 2, 127, 129, 7, 48, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 136, 5, 24, 13, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 22, 12, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 8, 13, 1, 2, 139, 140, 5, 26, 14, 2, 140, 146, 3, 2, 2, 2, 141, 142, 12, 3, 2, 2, 142, 143, 7, 11, 2, 2, 143, 145, 5, 26, 14, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 14, 1, 2, 150, 151, 5, 28, 15, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 3, 2, 2, 153, 154, 7, 12, 2, 2, 154, 156, 5, 28, 15, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 8, 15, 1, 2, 161, 162, 5, 30, 16, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 3, 2, 2, 164, 165, 7, 13, 2, 2, 165, 167, 5, 30, 16, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 16, 1, 2, 172, 173, 5, 32, 17, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 3, 2, 2, 175, 176, 7, 14, 2, 2, 176, 178, 5, 32, 17, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 17, 1, 2, 183, 184, 5, 34, 18, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 3, 2, 2, 186, 187, 7, 15, 2, 2, 187, 189, 5, 34, 18, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 18, 1, 2, 194, 195, 5, 36, 19, 2, 195, 204, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 7, 16, 2, 2, 198, 203, 5, 36, 19, 2, 199, 200, 12, 3, 2, 2, 200, 201, 7, 17, 2, 2, 201, 203, 5, 36, 19, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 19, 1, 2, 208, 209, 5, 38, 20, 2, 209, 224, 3, 2, 2, 2, 210, 211, 12, 6, 2, 2, 211, 212, 7, 18, 2, 2, 212, 223, 5, 38, 20, 2, 213, 214, 12, 5, 2, 2, 214, 215, 7, 19, 2, 2, 215, 223, 5, 38, 20, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 20, 2, 2, 218, 223, 5, 38, 20, 2, 219, 220, 12, 3, 2, 2, 220, 221, 7, 21, 2, 2, 221, 223, 5, 38, 20, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 20, 1, 2, 228, 229, 5, 42, 22, 2, 229, 238, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 22, 2, 2, 232, 237, 5, 42, 22, 2, 233, 234, 12, 3, 2, 2, 234, 235, 7, 23, 2, 2, 235, 237, 5, 42, 22, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 21, 1, 2, 242, 243, 5, 46, 24, 2, 243, 255, 3, 2, 2, 2, 244, 245, 12, 5, 2, 2, 245, 246, 7, 24, 2, 2, 246, 254, 5, 46, 24, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 25, 2, 2, 249, 254, 5, 46, 24, 2, 250, 251, 12, 3, 2, 2, 251, 252, 7, 26, 2, 2, 252, 254, 5, 46, 24, 2, 253, 244, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 22, 1, 2, 259, 260, 5, 40, 21, 2, 260, 269, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 27, 2, 2, 263, 268, 5, 40, 21, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 28, 2, 2, 266, 268, 5, 40, 21, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 281, 5, 48, 25, 2, 273, 274, 7, 29, 2, 2, 274, 281, 5, 44, 23, 2, 275, 276, 7, 30, 2, 2, 276, 281, 5, 44, 23, 2, 277, 278, 5, 54, 28, 2, 278, 279, 5, 46, 24, 2, 279, 281, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 285, 5, 44, 23, 2, 283, 285, 7, 48, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 8, 25, 1, 2, 287, 288, 5, 50, 26, 2, 288, 300, 3, 2, 2, 2, 289, 290, 12, 5, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 32, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 299, 7, 29, 2, 2, 296, 297, 12, 3, 2, 2, 297, 299, 7, 30, 2, 2, 298, 289, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 309, 7, 47, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 5, 18, 10, 2, 306, 307, 7, 4, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 55, 3, 2, 2, 2, 33, 63, 67, 71, 81, 86, 90, 101, 107, 119, 128, 136, 146, 157, 168, 179, 190, 202, 204, 222, 224, 236, 238, 253, 255, 267, 269, 280, 284, 298, 300, 308]