token literal names:
null
'('
')'
';'
','
'{'
'}'
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'['
']'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'~'
'!'
'for'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
For
Identifier
DigitSequence
WS
LINECOMMENT
COMMENT

rule names:
forStatement
forCondition
forExpression
statement
compoundStatement
blockItemList
blockItem
expressionStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
multiplicativeExpression
additiveExpression
unaryExpression
castExpression
postfixExpression
primaryExpression
assignmentOperator
unaryOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 179, 10, 16, 12, 16, 14, 16, 182, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 16, 6, 12, 18, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 48, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 33, 43, 6, 2, 15, 15, 24, 24, 27, 28, 44, 45, 2, 327, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 57, 7, 46, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 8, 5, 2, 61, 3, 3, 2, 2, 2, 62, 64, 5, 18, 10, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 5, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 5, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 75, 5, 20, 11, 2, 75, 81, 3, 2, 2, 2, 76, 77, 12, 3, 2, 2, 77, 78, 7, 6, 2, 2, 78, 80, 5, 20, 11, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 10, 6, 2, 85, 88, 5, 16, 9, 2, 86, 88, 5, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 91, 7, 7, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 8, 7, 1, 2, 96, 97, 5, 14, 8, 2, 97, 102, 3, 2, 2, 2, 98, 99, 12, 3, 2, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 15, 3, 2, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 8, 10, 1, 2, 113, 114, 5, 20, 11, 2, 114, 120, 3, 2, 2, 2, 115, 116, 12, 3, 2, 2, 116, 117, 7, 6, 2, 2, 117, 119, 5, 20, 11, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 130, 5, 22, 12, 2, 124, 125, 5, 44, 23, 2, 125, 126, 5, 52, 27, 2, 126, 127, 5, 20, 11, 2, 127, 130, 3, 2, 2, 2, 128, 130, 7, 48, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 137, 5, 24, 13, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 22, 12, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 8, 13, 1, 2, 140, 141, 5, 26, 14, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 144, 7, 11, 2, 2, 144, 146, 5, 26, 14, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 14, 1, 2, 151, 152, 5, 28, 15, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 3, 2, 2, 154, 155, 7, 12, 2, 2, 155, 157, 5, 28, 15, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 15, 1, 2, 162, 163, 5, 30, 16, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 3, 2, 2, 165, 166, 7, 13, 2, 2, 166, 168, 5, 30, 16, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 16, 1, 2, 173, 174, 5, 32, 17, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 7, 14, 2, 2, 177, 179, 5, 32, 17, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 17, 1, 2, 184, 185, 5, 34, 18, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 3, 2, 2, 187, 188, 7, 15, 2, 2, 188, 190, 5, 34, 18, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 18, 1, 2, 195, 196, 5, 36, 19, 2, 196, 205, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 7, 16, 2, 2, 199, 204, 5, 36, 19, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 17, 2, 2, 202, 204, 5, 36, 19, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 19, 1, 2, 209, 210, 5, 38, 20, 2, 210, 225, 3, 2, 2, 2, 211, 212, 12, 6, 2, 2, 212, 213, 7, 18, 2, 2, 213, 224, 5, 38, 20, 2, 214, 215, 12, 5, 2, 2, 215, 216, 7, 19, 2, 2, 216, 224, 5, 38, 20, 2, 217, 218, 12, 4, 2, 2, 218, 219, 7, 20, 2, 2, 219, 224, 5, 38, 20, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 21, 2, 2, 222, 224, 5, 38, 20, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 20, 1, 2, 229, 230, 5, 42, 22, 2, 230, 239, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 22, 2, 2, 233, 238, 5, 42, 22, 2, 234, 235, 12, 3, 2, 2, 235, 236, 7, 23, 2, 2, 236, 238, 5, 42, 22, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 21, 1, 2, 243, 244, 5, 46, 24, 2, 244, 256, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 7, 24, 2, 2, 247, 255, 5, 46, 24, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 25, 2, 2, 250, 255, 5, 46, 24, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 26, 2, 2, 253, 255, 5, 46, 24, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 22, 1, 2, 260, 261, 5, 40, 21, 2, 261, 270, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 7, 27, 2, 2, 264, 269, 5, 40, 21, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 28, 2, 2, 267, 269, 5, 40, 21, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 282, 5, 48, 25, 2, 274, 275, 7, 29, 2, 2, 275, 282, 5, 44, 23, 2, 276, 277, 7, 30, 2, 2, 277, 282, 5, 44, 23, 2, 278, 279, 5, 54, 28, 2, 279, 280, 5, 46, 24, 2, 280, 282, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 286, 5, 44, 23, 2, 284, 286, 7, 48, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 8, 25, 1, 2, 288, 289, 5, 50, 26, 2, 289, 301, 3, 2, 2, 2, 290, 291, 12, 5, 2, 2, 291, 292, 7, 31, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 7, 32, 2, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 300, 7, 29, 2, 2, 297, 298, 12, 3, 2, 2, 298, 300, 7, 30, 2, 2, 299, 290, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 7, 47, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 4, 2, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 9, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 55, 3, 2, 2, 2, 33, 63, 67, 71, 81, 87, 91, 102, 108, 120, 129, 137, 147, 158, 169, 180, 191, 203, 205, 223, 225, 237, 239, 254, 256, 268, 270, 281, 285, 299, 301, 309]